# TeamDecoAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teamdecoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamdecoandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/teamdecoandroid/common/: SortType.kt
app/src/main/java/com/example/teamdecoandroid/data/: Coin.kt  Ticket.kt  Type.kt
app/src/main/java/com/example/teamdecoandroid/di/: OkHttpModule.kt
app/src/main/java/com/example/teamdecoandroid/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamdecoandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
